##assign credentials
[twitter]
api_key = CBNIDJkgSW2Cg5k0N0Ros7c41
api_key_secret = Xg7qI87DslQ6FGcFfaHblVDtLKjEI9A3NSZM5wKCYpJZ3CKYMQ
bearer_token = AAAAAAAAAAAAAAAAAAAAAJ6ueAEAAAAAkSTfSUi1chEvrBoeMZta6czfTRw%3DGZMChoEglpJHpH6x5Mo8oqjncLXl8iLRrHbV0nYR8lLSdpmqe1
access_token = 1329685990118625280-UovBFMVLObS7OwZtHjTUCQphzdUZJr
access_token_secret = L0tAKqEEWvULeJCLrLGij1y4FzOlqYCqJXFza8pkuJtSY
